apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.feicuiedu.treasure"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /** 数据签名配置: 使用本模块(app)下的debug.keystore*/
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':baidumap')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'// CardView卡片控件
    compile 'com.pkmmte.view:circularimageview:1.1'// 圆形图片
    compile 'com.jakewharton:butterknife:8.4.0'// Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'// Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'// 图片裁剪
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'// 图片加载
    compile 'com.nineoldandroids:library:2.4.0'// 动画库
    compile 'com.daimajia.easing:library:1.0.1@aar'// 动画库
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'// 动画库
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'// RecycleView的动画效果
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'// OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
